FinalVersionOfCourceWork/Entering.xaml

<Window x:Class="FinalVersionOfCourceWork.Entering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVersionOfCourceWork"
        mc:Ignorable="d"
        Title="Entering" Height="264" Width="209"
        WindowStartupLocation="CenterScreen" Icon="C:\Users\Season\Desktop\FinalVersionOfCourceWork\FinalVersionOfCourceWork\Pictures\peace-symbol-png-peace-png-transparent-image-4444.png">
    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Margin="21,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="login_txt" HorizontalAlignment="Left" Margin="21,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Width="209" Background="#FFDDDDDD" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="0,208,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Escape" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Foreground="#FF5D5D5D" Background="#FF352F34" Margin="31,10,0,0" Click="Button_Click_2" Grid.Column="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="INFO PRODUCT" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF333131" Foreground="#FF8C8C8C" Margin="40,31,0,0" BorderBrush="#003E3E3E" Click="Button_Click_3" Grid.Column="1"/>


    </Grid>
</Window>
