FinalVersionOfCourceWork/MainWindow.xaml

<Window x:Class="FinalVersionOfCourceWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVersionOfCourceWork"
        mc:Ignorable="d"
        Title="UserCreatingWindow"  Height="450" Width="800"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8A3200" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="8,10,206,236" ColumnWidth="*" Grid.Column="1"></DataGrid>
        <Label x:Name="login_label" Content="Login -" HorizontalAlignment="Left" Margin="55,213,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        <Label x:Name="password_label" Content="- Password" HorizontalAlignment="Left" Margin="364,213,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        <Label x:Name="ID_label" Content="ID" HorizontalAlignment="Left" Margin="217,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.618" Grid.Column="1" Foreground="White"/>
        <Label x:Name="pemissions_label" Content="Permissions" HorizontalAlignment="Left" Margin="197,262,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        <TextBox  x:Name="Login_txt" HorizontalAlignment="Left" Margin="114,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox x:Name="Password_txt" HorizontalAlignment="Left" Margin="244,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox x:Name="ID_number_txt" HorizontalAlignment="Left" Margin="173,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="174,240,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem  Content="Administrator"/>
            <ComboBoxItem Content="Buyer"/>
            <ComboBoxItem Content="Supplier"/>
        </ComboBox>
        <PasswordBox x:Name="Passwordo_txt" HorizontalAlignment="Left" Margin="244,217,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <StackPanel Margin="576,0,0,0" Background="#FF0A0A0A" Grid.Column="1">
            <Button Content="Delete" Height="35" Width="76" Click="Button_Click_1" Background="#FFBF674D" Foreground="Black" BorderBrush="Black"/>
            <Button Content="Insert" Height="35" Width="76" Click="Button_Click" Background="#FFE49055" BorderBrush="Black"/>
            <Button Content="Update" Height="35" Width="76" Click="Button_Click_3" Background="#FFE0883E" BorderBrush="Black" Foreground="Black"/>
            <Button Content="ClearSpace" Height="35" Width="76" Click="Button_Click_2" Background="#FFC88150" Foreground="Black" BorderBrush="Black"/>
            <ComboBox x:Name ="SortComboBox" Height="22" Width="78">
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="Permissons"/>
            </ComboBox>
            <Button x:Name="Sort_button" Content="Sort" Foreground="#FF020101" Background="#FFC56C6C" BorderBrush="#00707070" Click="Button_Click_4" Height="20" Width="78"/>
        </StackPanel>
        <RadioButton x:Name="radioVISIBLE" Content="VisiblePASS" HorizontalAlignment="Left" Margin="588,199,0,0" VerticalAlignment="Top" Checked="radioVISIBLE_Checked" Grid.Column="1" Foreground="#FFA94A4A"/>
        <RadioButton x:Name="radioINVISIBLE" Content="Invisible" HorizontalAlignment="Left" Margin="588,183,0,0" VerticalAlignment="Top" Checked="radioINVISIBLE_Checked" Grid.Column="1" Foreground="#FFA74949"/>
        <Button x:Name="return_button" Grid.Column="1" Content="RETURN" HorizontalAlignment="Left" Margin="184,382,0,0" VerticalAlignment="Top" Width="100" Background="#FFC86E43" Click="Button_Click_5" BorderBrush="#00707070"/>
        <Button Grid.Column="1" Content="ForgetPass?" HorizontalAlignment="Left" Margin="593,217,0,0" VerticalAlignment="Top" Width="75" Background="#FFAF613C" BorderBrush="#00707070" Click="Button_Click_6"/>


    </Grid>

</Window>
