FinalVersionOfCourceWork/PasswordRecovery.xaml

<Window x:Class="FinalVersionOfCourceWork.PasswordRecovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVersionOfCourceWork"
        mc:Ignorable="d"
        Title="PasswordRecovery" Height="450" Width="800">
    <Grid Background="#FF1D1D1D">
        <Border BorderBrush="#00000000" BorderThickness="1" Margin="0,0,0,344" Background="#FF2D2B2B">
            <Label Content="Password" Margin="118,9,600,27" Foreground="White"/>

        </Border>
        <DataGrid x:Name="dataGridMain" ColumnWidth="*" Margin="10,121,10,190"/>
        <DataGrid x:Name="dataGridSecond" ColumnWidth="*" Margin="10,281,10,29"/>
        <Label Content="Applications to recover:" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <Label Content="ExistingUsers:" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" TextWrapping="Wrap" Text= "{Binding SelectedItem.Password, ElementName=dataGridSecond}" VerticalAlignment="Top" Width="120" Margin="0,15,0,0"/>
        <TextBox x:Name="LoginOfWhoAsking_txt" HorizontalAlignment="Left" Margin="0,47,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.UserWhoAsking, ElementName=dataGridMain}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" Margin="120,42,600,364" Foreground="White"/>
        <Button Content="CopyInfo" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Top" Height="65" Width="72" Background="#FF97B17A" BorderBrush="#00525252" Foreground="Black" Click="Button_Click_1"/>
        <Button Content="Completed" HorizontalAlignment="Left" Margin="265,38,0,0" VerticalAlignment="Top" Height="30" Width="72" Background="#FFA7B17A" BorderBrush="#00525252" Foreground="Black" Click="Button_Click"/>
        <TextBox x:Name="id_count_txt" HorizontalAlignment="Left" Margin="265,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <Label Content="ID" Margin="337,10,383,396" Foreground="White"/>

    </Grid>
</Window>
