FinalVersionOfCourceWork/ProductsForSellingxaml.xaml

<Window x:Class="FinalVersionOfCourceWork.ProductsForSellingxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVersionOfCourceWork"
        mc:Ignorable="d"
        Title="ProductsForSellingxaml" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2F2D2D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="0,0,0,351">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Height="14" Width="801" Background="Black"/>
            <Button Content="Add New Order" Width="215" Click="Button_Click"/>
            <Button Content="Delete Order   " Width="186" Click="Button_Click_2"/>
            <Button Content="Confirm Order" Width="149" Click="Button_Click_4"/>
        </StackPanel>
        <Label Content="ProductName:" Background="Black" Foreground="White" Margin="249,265,463,160"/>
        <Label Content="Count:" Background="Black" Foreground="White" Margin="249,288,484,137"/>
        <TextBox x:Name="Count_txt" TextWrapping="Wrap" Text="" Margin="337,292,275,143"/>
        <DataGrid x:Name="dataGrid" ColumnWidth="*" Margin="0,74,400,205" BorderBrush="#7F000000"/>
        <DataGrid x:Name="dataGrisd" ColumnWidth="*" Margin="400,74,10,205" BorderBrush="#7F000000" SelectionChanged="dataGrisd_SelectionChanged"/>
        <Label Content="DelieverTo:" Background="Black" Foreground="White" Margin="257,316,471,108"/>
        <TextBox x:Name="Product_txt" TextWrapping="Wrap" Text="" Margin="337,265,275,164"/>
        <TextBox x:Name="delievierTo_txt" TextWrapping="Wrap" Text="" Margin="337,333,275,110"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="540,265,0,0" VerticalAlignment="Top" Height="79" Background="#FF712020" Foreground="#FFC7B1B1" BorderBrush="#4C707070" Click="Button_Click_1"/>
        <TextBox x:Name="ID_txt" HorizontalAlignment="Left" Margin="96,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label Content="ID" Background="Black" Foreground="White" Margin="106,306,648,123"/>
        <Label Content="OrderTo:" Background="Black" Foreground="White" Margin="262,318,476,106"/>
        <Button Content="RETURN" HorizontalAlignment="Left" Margin="320,397,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_3"/>
        <Button x:Name="adm_users_button" Content="ADM(Users)" HorizontalAlignment="Left" Margin="676,392,0,0" VerticalAlignment="Top" Width="88" Background="#FF9A5252" Click="adm_users_button_Click"/>
        <Button x:Name="adm_storage_button" Content="ADM(Storage)" HorizontalAlignment="Left" Margin="676,367,0,0" VerticalAlignment="Top" Width="88" Background="#FF9A5252" Click="adm_storage_button_Click"/>
        <Button Content="UnLogin" HorizontalAlignment="Left" Margin="36,397,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>


    </Grid>
</Window>
