FinalVersionOfCourceWork/Storage.xaml

<Window x:Class="FinalVersionOfCourceWork.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVersionOfCourceWork"
        mc:Ignorable="d"
        Title="Storage" Height="450" Width="648"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" Margin="88,176,77,19" ColumnWidth="*" BorderBrush="#7F000000"/>
        <ToolBarPanel Margin="0,0,0,351" Background="#96060606"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="88,17,0,0" VerticalAlignment="Top" Height="39" Width="77" Click="InsertBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="165,17,0,0" VerticalAlignment="Top" Height="39" Width="77" Click="DeleteBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="261,17,0,0" VerticalAlignment="Top" Height="39" Width="77" Click="UpdateBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="338,17,0,0" VerticalAlignment="Top" Height="39" Width="77" Click="ClearBtn_Click"/>
        <Button x:Name="TrasportingBtn" Content="(Adm)Users" HorizontalAlignment="Left" Margin="433,16,0,0" VerticalAlignment="Top" Height="40" Width="64" Background="#FF73726B" Click="TrasportingBtn_Click"/>
        <TextBox x:Name="productCount_txt" HorizontalAlignment="Left" Margin="88,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productType_txt" HorizontalAlignment="Left" Margin="229,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ProductType" HorizontalAlignment="Left" Margin="229,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="88,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="RETURN" HorizontalAlignment="Left" Margin="595,26,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="productsAdm_Btn" Content="(Adm)Products" HorizontalAlignment="Left" Margin="512,16,0,0" VerticalAlignment="Top" Height="39" Width="78" Background="#FF73726B" Click="productsAdm_Btn_Click"/>
        <Button x:Name="UnLogin_btn" Content="UnLogin" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Click="UnLogin_btn_Click"/>
        <ComboBox x:Name="SortComboBox" HorizontalAlignment="Left" Margin="448,153,0,0" VerticalAlignment="Top" Width="103">
            <ComboBoxItem Content="Solded"/>
            <ComboBoxItem Content="Ordered"/>
            <ComboBoxItem Content="Not buyed yet"/>
        </ComboBox>

        <Button Content="Choose:" HorizontalAlignment="Left" Margin="398,154,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click_1"/>
        <Button Content="ShowAll" HorizontalAlignment="Left" Margin="460,130,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_2"/>
        <Button x:Name="recovery_btn" Content="(Adm)Recovey" HorizontalAlignment="Left" Margin="558,59,0,0" VerticalAlignment="Top" Background="#FF827C7C" Click="Button_Click_3"/>
    </Grid>
</Window>
